PORT=

HOST=ep-small-dust-a1micm3z-pooler.ap-southeast-1.aws.neon.tech
NAME=neondb_owner
DB=Onlinemarket

PASS=

PORTS=5432
EMAIL_SECRET="EMAIL_12345"
ACCS_SECRET="ACCS_SECRET"
REFRESH_SECRET="REFRESH_SECRET"
EMAIL_SECRET=

OTP_SECRET="Abduhamid"

MEIL_FROM="usmonqulovabduhamid00@gmail.com"

MEIL_PASS=
