PORT=3000

HOST=ep-small-dust-a1micm3z-pooler.ap-southeast-1.aws.neon.tech
NAME=neondb_owner
DB=Onlinemarket
PASS=npg_kjzust8NI3dY
PORTS=5432

ACCS_SECRET="ACCS_SECRET"
REFRESH_SECRET="REFRESH_SECRET"
